PORT=3000
DATABASE_URL_DEV=postgresql://username:password@host:localhost:5432/database_name
DATABASE_URL_TEST=postgresql://username:password@host:localhost:5432/database_name
DATABASE_URL=postgresql://username:password@host:localhost:5432/database_name