GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=gmail_password_here
JWT_SECRET=any_jwt_secretkey
BASEURL_DEV=http://localhost:3000
PORT=3000
DATABASE_URL_DEV=postgresql://username:password@host:localhost:5432/database_name
DATABASE_URL_TEST=postgresql://username:password@host:localhost:5432/database_name
DATABASE_URL=postgresql://username:password@host:localhost:5432/database_name

GMAIL_USER=<email-address>
GMAIL_PASSWORD=<password>

AUTH_SECRET=<string>

BASEURL=<url>

MAIL_TRAP_HOST=<host>
MAIL_TRAP_PORT=<port>
MAIL_TRAP_USER=<userID>
MAIL_TRAP_PASS=<userPassword>


GOOGLE_CLIENT_ID=<google-app-id>
GOOGLE_CLIENT_SECRET=8<google-secret>
GOOGLE_CALLBACK_URL=/api/auth/google/redirect

FACEBOOK_ID=<facebook-id>
FACEBOOK_SECRET=<facebook-secret>
FACEBOOK_CALLBACK_URL=<your-app-domainname>/api/auth/facebook/redirect

LINKEDIN_ID=<linkedin-id>
LINKEDIN_SECRET=<linked-secret>

